<apex:page controller="ListSelect" >
<apex:form>
 <apex:selectList size="1" value="{!myval}">
 <apex:selectOptions value="{!myOption}"/>
 <apex:actionSupport event="onchange" reRender="one"/>
 
 </apex:selectList>
 <apex:outputLabel id ="one"> you have selected {!myval} </apex:outputLabel>

 
</apex:form>
 
</apex:page>